<HTML>
	<header>
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
		
		<style>
			a{
				text-decoration:none;
			}
			.screen{
				width:340px;
				height:640px;
				margin:auto;
				background:white;
				border:solid 1px grey;
				overflow:auto;
			}
			.smallHeader{
				text-align:center;
				font-size:16px;
				margin-top:12px;
				font-weight:bold;
				word-spacing:3px;
			}
			.bigHeader{
				text-align:center;
				font-size:28px;
				margin:25px 40px 0 40px;
				font-weight:bold;
				word-spacing:0px;
				letter-spacing:0px;
				line-height:28px;
			}
			.cutContainer{
				width:100%;
				height:75%;
				margin:20px 0px;
				overflow:auto;
				background:linear-gradient(45deg,teal,white);
			}
			.classicCut{
				text-align:left;
				width:150px;
				margin-left:70px;
				margin-top:50px;
				font-size:25px;
				font-weight:bold;
				word-spacing:0px;
				letter-spacing:0px;
				line-height:26px;
			}
			.bootCut{
				text-align:right;
				width:150px;
				margin-top:100px;
				margin-left:90px;
				font-size:25px;
				font-weight:bold;
				word-spacing:0px;
				letter-spacing:0px;
				line-height:26px;
			}
			.bothCut{
				text-align:center;
				width:200px;
				margin:auto;
				margin-top:100px;
				font-size:16px;
				font-weight:bold;
				word-spacing:0px;
				letter-spacing:0px;
				line-height:16px;
			}

		</style>
	</header>
	
	<body style="font-family: 'Nunito', sans-serif;">
		<div class="screen">
			<div class="smallHeader">
				First Pair &nbsp <span style="color:lightgrey;">Second Pair</span>
			</div>
			<div class="bigHeader">
				Which cut would you like?
			</div>
			<div class="cutContainer">
				<div class="classicCut">
					Classic<br><span style="font-size:18px;">Tapers at calves and ancles.</span>
				</div>
				<div class="bootCut">
					Bootcut<br><span style="font-size:18px;">Flares at calves and ancles.</span>
				</div>
				<div class="bothCut">
					Both cuts fit perfectly around the hips.
				</div>
			</div>
		</div>
	</body>
</HTML>