<HTML>
	<header>
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
		
		<style>
			a{
				text-decoration:none;
			}
			.screen{
				width:340px;
				height:640px;
				margin:auto;
				background:white;
				border:solid 1px grey;
				overflow:auto;
			}
			.smallHeader{
				text-align:center;
				font-size:16px;
				margin-top:12px;
				font-weight:bold;
				word-spacing:3px;
			}
			.bigHeader{
				text-align:center;
				font-size:28px;
				margin:25px 40px 0 40px;
				font-weight:bold;
				word-spacing:0px;
				letter-spacing:0px;
				line-height:28px;
			}
			.threadContainer{
				width:100%;
				margin:20px 0px;
				overflow:auto;
			}
			.thread{
				width:100%;
				margin:10px 0px;
				text-align:center;
				height:100px;
				color:white;
				font-size:17px;
				font-weight:bold;
				line-height:17px;
			}

		</style>
	</header>
	
	<body style="font-family: 'Nunito', sans-serif;">
		<div class="screen">
			<div class="smallHeader">
				First Pair &nbsp <span style="color:lightgrey;">Second Pair</span>
			</div>
			<div class="bigHeader">
				Which thread would you like?
			</div>
			<div class="threadContainer">
				<a href="someLink"><div class="thread" style="background:lightblue">
					
				</div></a>
				<a href="someLink"><div class="thread" style="background:royalblue">
					
				</div></a>
				<a href="someLink"><div class="thread" style="background:teal">
					
				</div></a>
				<a href="someLink"><div class="thread" style="background:rgb(30,30,30)">
					
				</div></a>
				<a href="someLink"><div class="thread" style="background:darkGrey">
					
				</div></a>
				
			</div>
		</div>
	</body>
</HTML>