<HTML>
	<header>
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
		
		<style>
			a{
				text-decoration:none;
			}
			.screen{
				width:340px;
				height:640px;
				margin:auto;
				background:white;
				border:solid 1px grey;
				overflow:auto;
			}
			.smallHeader{
				text-align:center;
				font-size:16px;
				margin-top:12px;
				font-weight:bold;
				word-spacing:3px;
			}
			.bigHeader{
				text-align:center;
				font-size:28px;
				margin:25px 40px 0 40px;
				font-weight:bold;
				word-spacing:0px;
				letter-spacing:0px;
				line-height:28px;
			}
			.denimContainer{
				width:100%;
				margin:20px 0px;
				overflow:auto;
			}
			.denim{
				width:100%;
				text-align:center;
				padding:45px 0px;
				color:white;
				font-size:17px;
				font-weight:bold;
				line-height:17px;
			}
			.arrowHolder{
				position:fixed;
				top:520px;
				left:250px;
				width:50px;
				z-index: 100;
				height:50px;
				border-radius:25px;
				box-shadow:2px 4px 5px rgb(50,50,50);

			}
			.arrowHolder img{
				width:100%;
				height:100%:
			}

		</style>
	</header>
	
	<body style="font-family: 'Nunito', sans-serif;">
		<div class="screen">
			<div class="smallHeader">
				First Pair &nbsp <span style="color:lightgrey;">Second Pair</span>
			</div>
			<div class="bigHeader">
				Which denim would you like for your first pair of jeans?
			</div>
			<div class="denimContainer">
				<div class="denim" id="denim_1" style="background:lightblue" onclick="selectDenim(1)">
					#1 Indigo<br><span style="font-size:13px">Medium Weight | 99% cotton.</span>
				</div>
				<div class="denim" id="denim_2" style="background:royalblue"  onclick="selectDenim(2)">
					#2 Sky<br><span style="font-size:13px">Medium Weight | 99% cotton.</span>
				</div>
				<div class="denim" id="denim_3" style="background:teal"  onclick="selectDenim(3)">
					#3 Seagrean<br><span style="font-size:13px">Medium Weight | 99% cotton.</span>
				</div>
				<div class="denim" id="denim_4" style="background:rgb(30,30,30)"  onclick="selectDenim(4)">
					#4 Black<br><span style="font-size:13px">Medium Weight | 99% cotton.</span>
				</div>
				<div class="denim" id="denim_5" style="background:darkGrey"  onclick="selectDenim(5)">
					#5 CottonRaw<br><span style="font-size:13px">Medium Weight | 99% cotton.</span>
				</div>
				

				<a href="javascript:finalizeDenim()"><div class="arrowHolder">
					{% load static %}
					<img src="{% static "photos/arrowR.png" %}" alt="My image">
				</div></a>

			</div>
		</div>
	</body>

	<script type="text/javascript">
		var selectedDenim=-1;
		function finalizeDenim()
		{
			window.location.href="../chooseThread/"+selectedDenim;
		}	

		function selectDenim(id)
		{
			selectedDenim=id;
			for(var i=1;i<=5;i++)
			{

				if(id!==i)
					document.getElementById('denim_'+i).style.opacity='0.3';
				else 
					document.getElementById('denim_'+i).style.opacity='1';
			}
		}
	</script>

	
</HTML>